================================================================================
PUBLICATIONS FOR CLINICAL TRIAL: NCT00774930
================================================================================
Study Title: An Efficacy and Safety Study of Somatuline Depot (Lanreotide) Injection to Treat Carcinoid Syndrome
Search Date: 2025-07-15 14:03:37
Publications Found: 2

--------------------------------------------------------------------------------

1. Vinik AI, Wolin EM, Liyanage N, Gomez-Panzani E, Fisher GA; ELECT Study Group *. EVALUATION OF LANRE...
   PMID: 27214300
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/27214300/
   Source: study_data
   Abstract: Vinik AI, Wolin EM, Liyanage N, Gomez-Panzani E, Fisher GA; ELECT Study Group *. EVALUATION OF LANREOTIDE DEPOT/AUTOGEL EFFICACY AND SAFETY AS A CARCINOID SYNDROME TREATMENT (ELECT): A RANDOMIZED, DOUBLE-BLIND, PLACEBO-CONTROLLED TRIAL. Endocr Pract. 2016 Sep;22(9):1068-80. doi: 10.4158/EP151172.OR....

----------------------------------------

2. Blot K, Duchateau L, Lescrauwaet B, Liyanage N, Ray D, Mirakhur B, Vinik AI. A Patient-Reported Outc...
   PMID: 31754316
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/31754316/
   Source: study_data
   Abstract: Blot K, Duchateau L, Lescrauwaet B, Liyanage N, Ray D, Mirakhur B, Vinik AI. A Patient-Reported Outcomes Analysis Of Lanreotide In The Treatment Of NETs Patients With Carcinoid Syndrome: Evidence From The ELECT Trial. Patient Relat Outcome Meas. 2019 Oct 29;10:335-343. doi: 10.2147/PROM.S219982. eCo...

----------------------------------------
