================================================================================
PUBLICATIONS FOR CLINICAL TRIAL: NCT01104415
================================================================================
Study Title: Study of Telotristat Etiprate (LX1606) in Participants With Symptomatic Carcinoid Syndrome
Search Date: 2025-07-15 14:04:04
Publications Found: 1

--------------------------------------------------------------------------------

1. Pavel M, Horsch D, Caplin M, Ramage J, Seufferlein T, Valle J, Banks P, Lapuerta P, Sands A, Zambrow...
   PMID: 25636046
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/25636046/
   Source: study_data
   Abstract: Pavel M, Horsch D, Caplin M, Ramage J, Seufferlein T, Valle J, Banks P, Lapuerta P, Sands A, Zambrowicz B, Fleming D, Wiedenmann B. Telotristat etiprate for carcinoid syndrome: a single-arm, multicenter trial. J Clin Endocrinol Metab. 2015 Apr;100(4):1511-9. doi: 10.1210/jc.2014-2247. Epub 2015 Jan ...

----------------------------------------
