================================================================================
PUBLICATIONS FOR CLINICAL TRIAL: NCT00454363
================================================================================
Study Title: Pazopanib Hydrochloride in Treating Patients With Advanced Neuroendocrine Cancer
Search Date: 2025-07-15 13:49:28
Publications Found: 1

--------------------------------------------------------------------------------

1. Phan AT, Halperin DM, Chan JA, Fogelman DR, Hess KR, Malinowski P, Regan E, Ng CS, Yao JC, Kulke MH....
   PMID: 25956795
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/25956795/
   Source: study_data
   Abstract: Phan AT, Halperin DM, Chan JA, Fogelman DR, Hess KR, Malinowski P, Regan E, Ng CS, Yao JC, Kulke MH. Pazopanib and depot octreotide in advanced, well-differentiated neuroendocrine tumours: a multicentre, single-group, phase 2 study. Lancet Oncol. 2015 Jun;16(6):695-703. doi: 10.1016/S1470-2045(15)70...

----------------------------------------
