================================================================================
PUBLICATIONS FOR CLINICAL TRIAL: NCT02315625
================================================================================
Study Title: Study of Mutation-Targeted Therapy With Sunitinib or Everolimus in People With Advanced Low- or Intermediate-Grade Neuroendocrine Tumors of the Gastrointestinal Tract and Pancreas With or Without Cytoreductive Surgery
Search Date: 2025-07-15 14:05:44
Publications Found: 6

--------------------------------------------------------------------------------

1. Gan HK, Seruga B, Knox JJ. Sunitinib in solid tumors. Expert Opin Investig Drugs. 2009 Jun;18(6):821...
   PMID: 19453268
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/19453268/
   Source: study_data
   Abstract: Gan HK, Seruga B, Knox JJ. Sunitinib in solid tumors. Expert Opin Investig Drugs. 2009 Jun;18(6):821-34. doi: 10.1517/13543780902980171.

----------------------------------------

2. Tanaka C, O'Reilly T, Kovarik JM, Shand N, Hazell K, Judson I, Raymond E, Zumstein-Mecker S, Stephan...
   PMID: 18332467
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/18332467/
   Source: study_data
   Abstract: Tanaka C, O'Reilly T, Kovarik JM, Shand N, Hazell K, Judson I, Raymond E, Zumstein-Mecker S, Stephan C, Boulay A, Hattenberger M, Thomas G, Lane HA. Identifying optimal biologic doses of everolimus (RAD001) in patients with cancer based on the modeling of preclinical and clinical pharmacokinetic and...

----------------------------------------

3. Khagi S, Saif MW. Neuroendocrine tumors: treatment updates. JOP. 2013 Jul 10;14(4):367-71. doi: 10.6...
   PMID: 23846929
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/23846929/
   Source: study_data
   Abstract: Khagi S, Saif MW. Neuroendocrine tumors: treatment updates. JOP. 2013 Jul 10;14(4):367-71. doi: 10.6092/1590-8577/1657.

----------------------------------------

4. Neychev V, Steinberg SM, Cottle-Delisle C, Merkel R, Nilubol N, Yao J, Meltzer P, Pacak K, Marx S, K...
   PMID: 25991462
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/25991462/
   Source: study_data
   Abstract: Neychev V, Steinberg SM, Cottle-Delisle C, Merkel R, Nilubol N, Yao J, Meltzer P, Pacak K, Marx S, Kebebew E. Mutation-targeted therapy with sunitinib or everolimus in patients with advanced low-grade or intermediate-grade neuroendocrine tumours of the gastrointestinal tract and pancreas with or wit...

----------------------------------------

5. Tirosh A, Killian JK, Zhu YJ, Petersen D, Walling J, Mor-Cohen R, Neychev V, Stevenson H, Keutgen XM...
   PMID: 30865533
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/30865533/
   Source: study_data
   Abstract: Tirosh A, Killian JK, Zhu YJ, Petersen D, Walling J, Mor-Cohen R, Neychev V, Stevenson H, Keutgen XM, Patel D, Nilubol N, Meltzer P, Kebebew E. ONCOGENE PANEL SEQUENCING ANALYSIS IDENTIFIES CANDIDATE ACTIONABLE GENES IN ADVANCED WELL-DIFFERENTIATED GASTROENTEROPANCREATIC NEUROENDOCRINE TUMORS. Endoc...

----------------------------------------

6. Neychev V, Sadowski SM, Zhu J, Allgaeuer M, Kilian K, Meltzer P, Kebebew E. Neuroendocrine Tumor of ...
   PMID: 26678657
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/26678657/
   Source: study_data
   Abstract: Neychev V, Sadowski SM, Zhu J, Allgaeuer M, Kilian K, Meltzer P, Kebebew E. Neuroendocrine Tumor of the Pancreas as a Manifestation of Cowden Syndrome: A Case Report. J Clin Endocrinol Metab. 2016 Feb;101(2):353-8. doi: 10.1210/jc.2015-3684. Epub 2015 Dec 17.

----------------------------------------
