================================================================================
PUBLICATIONS FOR CLINICAL TRIAL: NCT01469572
================================================================================
Study Title: Pasireotide, Everolimus and Selective Internal Radioembolization Therapy for Unresectable Hepatic Metastases
Search Date: 2025-07-15 11:59:07
Publications Found: 1

--------------------------------------------------------------------------------

1. Kim HS, Shaib WL, Zhang C, Nagaraju GP, Wu C, Alese OB, Chen Z, Brutcher E, Renfroe M, El-Rayes BF. ...
   PMID: 29451701
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/29451701/
   Source: study_data
   Abstract: Kim HS, Shaib WL, Zhang C, Nagaraju GP, Wu C, Alese OB, Chen Z, Brutcher E, Renfroe M, El-Rayes BF. Phase 1b study of pasireotide, everolimus, and selective internal radioembolization therapy for unresectable neuroendocrine tumors with hepatic metastases. Cancer. 2018 May 1;124(9):1992-2000. doi: 10...

----------------------------------------
