================================================================================
PUBLICATIONS FOR CLINICAL TRIAL: NCT03375320
================================================================================
Study Title: Testing Cabozantinib in Patients With Advanced Pancreatic Neuroendocrine and Carcinoid Tumors
Search Date: 2025-07-15 14:06:42
Publications Found: 1

--------------------------------------------------------------------------------

1. Kunz PL. Angiogenesis inhibitors in neuroendocrine tumours: finally coming of age. Lancet Oncol. 202...
   PMID: 33152282
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/33152282/
   Source: study_data
   Abstract: Kunz PL. Angiogenesis inhibitors in neuroendocrine tumours: finally coming of age. Lancet Oncol. 2020 Nov;21(11):1395-1397. doi: 10.1016/S1470-2045(20)30560-X. No abstract available.

----------------------------------------
