================================================================================
PUBLICATIONS FOR CLINICAL TRIAL: NCT01678664
================================================================================
Study Title: Everolimus After (Chemo)Embolization for Liver Metastases From Digestive Endocrine Tumors
Search Date: 2025-07-15 14:08:00
Publications Found: 1

--------------------------------------------------------------------------------

1. Walter T, Lepage C, Coriat R, Barbier E, Cadiot G, Caroli-Bosc FX, Aparicio T, Bouhier-Leporrier K, ...
   PMID: 31678771
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/31678771/
   Source: study_data
   Abstract: Walter T, Lepage C, Coriat R, Barbier E, Cadiot G, Caroli-Bosc FX, Aparicio T, Bouhier-Leporrier K, Hentic-Dhome O, Gay F, Dupont-Gossart AC, Duluc M, Lepere C, Lecomte T, Smith D, Petorin C, Di-Fiore F, Ghiringhelli F, Legoux JL, Guimbaud R, Baudin E, Lombard-Bohas C, de Baere T; FFCD 1104 investig...

----------------------------------------
