================================================================================
PUBLICATIONS FOR CLINICAL TRIAL: NCT01782443
================================================================================
Study Title: Ziv-Aflibercept for Advanced Progressive Carcinoid Tumors
Search Date: 2025-07-15 14:01:34
Publications Found: 1

--------------------------------------------------------------------------------

1. Perez K, Kulke MH, Horick NK, Regan E, Graham C, Scheutz S, Stonely D, Enzinger PC, Fuchs CS, Allen ...
   PMID: 36395401
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/36395401/
   Source: study_data
   Abstract: Perez K, Kulke MH, Horick NK, Regan E, Graham C, Scheutz S, Stonely D, Enzinger PC, Fuchs CS, Allen JN, Enzinger AC, Clark JW, Chan JA. A Phase II Study of Ziv-Aflibercept in Patients With Advanced Extrapancreatic Neuroendocrine Tumors. Pancreas. 2022 Aug 1;51(7):763-768. doi: 10.1097/MPA.0000000000...

----------------------------------------
