================================================================================
PUBLICATIONS FOR CLINICAL TRIAL: NCT00510068
================================================================================
Study Title: Efficacy and Safety of Everolimus (RAD001) Compared to Placebo in Patients With Advanced Neuroendocrine Tumors
Search Date: 2025-07-15 14:04:37
Publications Found: 5

--------------------------------------------------------------------------------

1. Chan DL, Yao JC, Carnaghi C, Buzzoni R, Herbst F, Ridolfi A, Strosberg J, Kulke MH, Pavel M, Singh S...
   PMID: 33560090
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/33560090/
   Source: study_data
   Abstract: Chan DL, Yao JC, Carnaghi C, Buzzoni R, Herbst F, Ridolfi A, Strosberg J, Kulke MH, Pavel M, Singh S. Markers of Systemic Inflammation in Neuroendocrine Tumors: A Pooled Analysis of the RADIANT-3 and RADIANT-4 Studies. Pancreas. 2021 Feb 1;50(2):130-137. doi: 10.1097/MPA.0000000000001745.

----------------------------------------

2. Yao JC, Voi M, Lincy J, Pavel M. Reply to V. Amoroso et al. J Clin Oncol. 2017 May 1;35(13):1488-148...
   PMID: 28113028
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/28113028/
   Source: study_data
   Abstract: Yao JC, Voi M, Lincy J, Pavel M. Reply to V. Amoroso et al. J Clin Oncol. 2017 May 1;35(13):1488-1489. doi: 10.1200/JCO.2017.71.3875. Epub 2017 Jan 23. No abstract available.

----------------------------------------

3. Yao JC, Pavel M, Lombard-Bohas C, Van Cutsem E, Voi M, Brandt U, He W, Chen D, Capdevila J, de Vries...
   PMID: 27621394
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/27621394/
   Source: study_data
   Abstract: Yao JC, Pavel M, Lombard-Bohas C, Van Cutsem E, Voi M, Brandt U, He W, Chen D, Capdevila J, de Vries EGE, Tomassetti P, Hobday T, Pommier R, Oberg K. Everolimus for the Treatment of Advanced Pancreatic Neuroendocrine Tumors: Overall Survival and Circulating Biomarkers From the Randomized, Phase III ...

----------------------------------------

4. Lombard-Bohas C, Yao JC, Hobday T, Van Cutsem E, Wolin EM, Panneerselvam A, Stergiopoulos S, Shah MH...
   PMID: 25479584
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/25479584/
   Source: study_data
   Abstract: Lombard-Bohas C, Yao JC, Hobday T, Van Cutsem E, Wolin EM, Panneerselvam A, Stergiopoulos S, Shah MH, Capdevila J, Pommier R. Impact of prior chemotherapy use on the efficacy of everolimus in patients with advanced pancreatic neuroendocrine tumors: a subgroup analysis of the phase III RADIANT-3 tria...

----------------------------------------

5. Yao JC, Shah MH, Ito T, Bohas CL, Wolin EM, Van Cutsem E, Hobday TJ, Okusaka T, Capdevila J, de Vrie...
   PMID: 21306238
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/21306238/
   Source: study_data
   Abstract: Yao JC, Shah MH, Ito T, Bohas CL, Wolin EM, Van Cutsem E, Hobday TJ, Okusaka T, Capdevila J, de Vries EG, Tomassetti P, Pavel ME, Hoosen S, Haas T, Lincy J, Lebwohl D, Oberg K; RAD001 in Advanced Neuroendocrine Tumors, Third Trial (RADIANT-3) Study Group. Everolimus for advanced pancreatic neuroendo...

----------------------------------------
