================================================================================
PUBLICATIONS FOR CLINICAL TRIAL: NCT02441062
================================================================================
Study Title: Impact of Ga-68 DOTATOC PET-CT Imaging in Management of Neuroendocrine Tumors
Search Date: 2025-07-15 14:08:56
Publications Found: 1

--------------------------------------------------------------------------------

1. Menda Y, Ponto LL, Schultz MK, Zamba GK, Watkins GL, Bushnell DL, Madsen MT, Sunderland JJ, Graham M...
   PMID: 23587853
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/23587853/
   Source: study_data
   Abstract: Menda Y, Ponto LL, Schultz MK, Zamba GK, Watkins GL, Bushnell DL, Madsen MT, Sunderland JJ, Graham MM, O'Dorisio TM, O'Dorisio MS. Repeatability of gallium-68 DOTATOC positron emission tomographic imaging in neuroendocrine tumors. Pancreas. 2013 Aug;42(6):937-43. doi: 10.1097/MPA.0b013e318287ce21.

----------------------------------------
