================================================================================
PUBLICATIONS FOR CLINICAL TRIAL: NCT03220217
================================================================================
Study Title: To Evaluate the Optimal Dose of 68Ga-OPS202 as a PET (Positron Emission Tomography) Imaging Agent in Subjects With Gastroenteropancreatic Neuroendocrine Tumour (GEP-NET)
Search Date: 2025-07-15 14:06:15
Publications Found: 1

--------------------------------------------------------------------------------

1. Miller CG, Gronbaek H, Virgolini I, Kjaer A, Terve P, Bahri S, Iversen P, Svirydenka H, Rohban T, Mc...
   PMID: 34487283
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/34487283/
   Source: study_data
   Abstract: Miller CG, Gronbaek H, Virgolini I, Kjaer A, Terve P, Bahri S, Iversen P, Svirydenka H, Rohban T, McEwan S. A novel read methodology to evaluate the optimal dose of 68Ga-satoreotide trizoxetan as a PET imaging agent in patients with gastroenteropancreatic neuroendocrine tumours: a phase II clinical ...

----------------------------------------
