================================================================================
PUBLICATIONS FOR CLINICAL TRIAL: NCT05448157
================================================================================
Study Title: 68Ga-DOTATOC Radio-Guided Surgery With β-Probe in GEP-NET
Search Date: 2025-07-09 15:55:08
Publications Found: 1

--------------------------------------------------------------------------------

1. Radio-Guided Surgery with a New-Generation &#x3b2;-Probe for Radiolabeled Somatostatin Analog, in Patients with Small Intestinal Neuroendocrine Tumors.
   PMID: 38652200
   Authors: Emilio Bertani, Francesco Mattana, Francesco Collamati
   Journal: Annals of surgical oncology
   Year: 2024
   DOI: 10.1245/s10434-024-15277-x
   URL: https://pubmed.ncbi.nlm.nih.gov/38652200/
   Abstract: Radio-guided surgery (RGS) holds promise for improving surgical outcomes in neuroendocrine tumors (NETs). Previous studies showed low specificity (SP) using &#x3b3;-probes to detect radiation emitted by radio-labeled somatostatin analogs.We aimed to assess the sensitivity (SE) and SP of the intraope...

----------------------------------------
