================================================================================
PUBLICATIONS FOR CLINICAL TRIAL: NCT00501540
================================================================================
Study Title: Lithium for Low-Grade Neuroendocrine Tumors
Search Date: 2025-07-15 13:48:31
Publications Found: 1

--------------------------------------------------------------------------------

1. Lubner SJ, Kunnimalaiyaan M, Holen KD, Ning L, Ndiaye M, Loconte NK, Mulkerin DL, Schelman WR, Chen ...
   PMID: 21393344
   Journal: From Clinical Trial Data
   Year: N/A
   URL: https://pubmed.ncbi.nlm.nih.gov/21393344/
   Source: study_data
   Abstract: Lubner SJ, Kunnimalaiyaan M, Holen KD, Ning L, Ndiaye M, Loconte NK, Mulkerin DL, Schelman WR, Chen H. A preclinical and clinical study of lithium in low-grade neuroendocrine tumors. Oncologist. 2011;16(4):452-7. doi: 10.1634/theoncologist.2010-0323. Epub 2011 Mar 10.

----------------------------------------
